<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Flowing away</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="apple-touch-icon" href="logo.png">
        <link rel="icon" href="logo.png">
        <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">

        <script language="javascript" src="libraries/dat.gui.min.js"></script>
        <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
        <script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script>
        <style>
            * {
                user-select: none;
            }

            html, body {
                overflow: hidden;
            }

            body {
                margin: 0;
                position: fixed;
                width: 100%;
                height: 100%;
            }

            canvas {
                width: 100%;
                height: 100%;
            }

            .dg {
                opacity: 0.9;
            }

            .dg .property-name {
                overflow: visible;
            }

            @font-face {
                font-family: 'iconfont';
                src: url('iconfont.ttf') format('truetype');
            }

            .bigFont {
                font-size: 150%;
                color: #8C8C8C;
            }

            .icon {
                font-family: 'iconfont';
                font-size: 130%;
                float: right;
            }

            .twitter:before {
                content: 'a';
            }

            .github:before {
                content: 'b';
            }
        </style>
        <script>
            window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
            ga('create', 'UA-105392568-1', 'auto');
            ga('send', 'pageview');
        </script>
    </head>
    <body>
        <!-- <video style="display: none;" autoplay></video> -->
        <canvas></canvas>

        <script src="./script.js"></script>
    </body>
</html>
